{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "dev:local": "next dev --hostname 127.0.0.1 --port 3000",
    "start:local": "next start --hostname 127.0.0.1 --port 3000",
    "preview:local": "npm run build && npm run start:local",
    "build": "next build",
    "build:cf": "opennextjs-cloudflare build",
    "start": "next start --port 3000 --hostname 0.0.0.0",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@replit/object-storage": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.446.0",
    "next": "14.2.35",
    "nodemailer": "^6.9.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.14.10",
    "@types/node": "^20.11.6",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "typescript": "^5.3.3",
    "wrangler": "^4.59.2"
  }
}
