{
  "name": "Ca-Ca Canin",
  "short_name": "Ca-Ca Canin",
  "icons": [
    {
      "src": "/images/caca-caninfavicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/images/caca-caninfavicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 
