{
  "name": "Ca-Ca Canin",
  "short_name": "Ca-Ca Canin",
  "icons": [
    {
      "src": "/images/cacacaninlogo.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/images/cacacaninlogo.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
} 
